RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

# Apollo
# NEXT_PUBLIC_SERVER_URI = "https://backendonline.codebootcamp.co.kr/graphql"
NEXT_PUBLIC_SERVER_URI = "https://backend-practice.codebootcamp.co.kr/graphql"

# Kakao Map
NEXT_PUBLIC_KAKAO_MAP_URI = "//dapi.kakao.com/v2/maps/sdk.js?appkey=5c86c19d347c4caed39d146dad0a72a9&libraries&libraries=services,clusterer&autoload=false"